/**
 * 默认标签样式的重设
 */
img{
    border: 0;
}
body,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
table,
td,
img,
div,
dl,
dt, 
dd,
input,
object
{
    margin: 0;
    padding: 0;
}


a {
    text-decoration: none;
    &:hover {
        text-decoration: none; 
    }
    &:focus {
        outline: none; 
    }
    &:active {
        outline: none; 
    }
}

ul,
li{
    list-style-type: none; 
}
a,
video,
input, 
textarea
{
    outline: none;
    &:focus
    {
        outline: none;
    }
}

