
/**
 *  定义全局变量
 *  font Base 是在满足咱们设计要求的字体基础上，引用了alice设定的字体配置
 *  这样能在没有对应字体的时候，比较良好的展示页面效果
 */


@fontBaseYahei: "microsoft yahei",tahoma,arial,"Hiragino Sans GB","\5b8b\4f53";
@fontBaseSimsun: "\5b8b\4f53",tahoma,arial,"Hiragino Sans GB","microsoft yahei";
@font: microsoft yahei, arial;

@img-path: "./img/";
@common: "@{img-path}common/";
@index: "@{img-path}index/";
@top: "@{img-path}top/";
@view: "@{img-path}view/";





