
.main{
    padding: 20px;
}

.item{
    margin-left: 10px;
    margin-top: 10px;
    float: left;
    width: 200px;
    height: 200px;
    border: 1px solid #ff0000;

    img {
        width: 100%;
        height: 100%;
    
        -webkit-animation: rotate 10s linear infinite;
        -moz-animation: rotate 10s linear infinite;
        -o-animation: rotate 10s linear infinite;
        animation: rotate 10s linear infinite;
    }
}
@-webkit-keyframes rotate{
    from{-webkit-transform: rotateY(0deg)}
    to{-webkit-transform: rotateY(360deg)}
}
@-moz-keyframes rotate{
    from{-moz-transform: rotateY(0deg)}
    to{-moz-transform: rotateY(360deg)}
}
@-o-keyframes rotate{
    from{-o-transform: rotateY(0deg)}
    to{-o-transform: rotateY(360deg)}
}
@keyframes rotate{
    from{transform: rotateY(0deg)}
    to{transform: rotateY(360deg)}
}
